# Payments

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
error-codes/: errors.json
postman/: NBA-Payments.postman_collection.json
src/: Payments.sln
src/API/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  errors.json
src/API/Constants/: CookieConstants.cs
src/API/Controllers/: PaymentController.cs  PaymentsController.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs  TokenMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: jcc-banktransfer.html  jcc-banktransfer2.html  jcc-dialog.html  jcc-dialogbank.html  jcc-gpay.html  jcc-multiframe.html  jcc-multiframe2.html  jcc-payments.html  jcc-redirect.html  test-ui.html  test-ui0.html  test-ui1.html  test-ui2.html  test-ui22.html  test-ui3.html
src/Application/: ApplicationServiceRegistration.cs  Payments.Application.csproj
src/Application/Dtos/: CreatePaymentRequestDto.cs  EmailNotificationDto.cs  InitiatePaymentResponseDto.cs  JccOrderStatusResponse.cs  JccOrderStatusResponseDto.cs  JccRegisterOrderRequest.cs  JccRegisterOrderRequestDto.cs  JccRegisterOrderResponse.cs  JccRegisterOrderResponseDto.cs  KafkaMessage.cs  OrderStatusResult.cs  OrderStatusResultDto.cs  PaymentConfirmResponse.cs  PaymentDto.cs  PaymentInitiateRequest.cs  PaymentInitiateRequestDto.cs  PaymentInitiateResponse.cs  PaymentInitiateResponseDto.cs  PaymentResultDto.cs  RegisterOrderResult.cs  RegisterOrderResultDto.cs  Result.cs  TokenDto.cs
src/Application/Errors/: ErrorCatalog.cs  ErrorCatalogExtensions.cs  ErrorCodes.cs  PaymentException.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEmailCache.cs  IEmailSender.cs  IErrorCatalog.cs  IJccRedirectGateway.cs  IMessagePublisher.cs  IPaymentService.cs  ISmsCache.cs
src/Application/Services/: IPaymentService.cs  PaymentAppService.cs  PaymentService.cs
src/Domain/: Payments.Domain.csproj
src/Domain/Entities/: Payment.cs
src/Domain/Enums/: JccOrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/Domain/Interfaces/: IPaymentRepository.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: InfrastructureServiceRegistration.cs  Payments.Infrastructure.csproj
src/Infrastructure/ApiClients/: ApiClientBase.cs  JccApiClient.cs
src/Infrastructure/Caching/: EmailCache.cs  SmsCache.cs
src/Infrastructure/Constants/: CacheConstants.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Gateways/: JccApiClient.cs  JccRedirectGateway.cs
src/Infrastructure/Messaging/: KafkaEmailSender.cs  KafkaPublisher.cs
src/Infrastructure/Migrations/: 20251122134830_InitialMigration.Designer.cs  20251122134830_InitialMigration.cs  20251130195210_InitialMigration.Designer.cs  20251130195210_InitialMigration.cs  20251213112743_InitialMigration.Designer.cs  20251213112743_InitialMigration.cs  20251213113255_InitialMigration.Designer.cs  20251213113255_InitialMigration.cs  20260303145208_InitialMigration.Designer.cs  20260303145208_InitialMigration.cs  20260303185819_InitialMigration.Designer.cs  20260303185819_InitialMigration.cs  20260304103834_InitialMigration.Designer.cs  20260304103834_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: PaymentRepository.cs
src/Infrastructure/Security/: JccRequestSigner.cs
