<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Payments.Domain</RootNamespace>
	  <AssemblyName>Payments.Domain</AssemblyName>
  </PropertyGroup>

</Project>
